# All the section names are case insensitive.
# All the keys must be written in lowercase

# Optional child section:
# Describes if a service must be forked. It this section is present,
# a process will be forked. If this child dies, the service sent to
# the local gridagent will tell the service is down if the grid is
# used in its version > 1.4. In versions prior to 1.4 the rawx-monitor
# will only register the service, it is not responsible of the services's
# status.
[Child]
command=/usr/sbin/httpd -D FOREGROUND -f /GRID/TEST/common/conf/rawx-1/conf/httpd.conf
respawn=false
rlimit.stack_size=1048576
rlimit.core_size=-1
rlimit.max_files=32768

# Mandatory Service section:
# Describes in few directives the service that will be sent to
# the local gridagent. If the 
[Service]
ns=TEST
type=rawx
addr=127.0.0.1:9000

# Volume section:
# The type will be auto-detected with the /proc/mount information.
[Volume]
docroot=/DATA/TEST/common/rawx-1
filer.user=root
filer.pwd=root

