# update ${NS} and ${POLIX_ADDR}
#

[General]
daemon=false
to_op=300000
to_cnx=300000
pidfile=/GRID/${NS}/sdgrid08s/run/polix-1.pid

[Service]
namespace=${NS}
type=polix
register=true
load_ns_info=true

[Server.polix]
min_workers=5
min_spare_workers=5
max_spare_workers=20
max_workers=200
listen=${POLIX_ADDR}
plugins=polix,stats,fallback

[Plugin.stats]
path=/usr/local/lib64/grid/msg_stats.so

[Plugin.fallback]
path=/usr/local/lib64/grid/msg_fallback.so

[Plugin.polix]
path=/usr/local/lib64/grid/msg_polix.so
param_namespace=${NS}

